<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.Hasil_Rekomendasi">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="Hasil Pencarian Rekomendasi"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="fotomakanan"
                android:src="@drawable/makanan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Kalori"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jumlah_kalori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Karbohidrat"-->
            <!--                        android:textSize="12sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_karbohidrat"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="-"-->
            <!--                        android:textSize="16sp" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="100dp"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Protein"-->
            <!--                        android:textSize="12sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_protein"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="-"-->
            <!--                        android:textSize="16sp" />-->
            <!--                </LinearLayout>-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Sayur"-->
            <!--                        android:textSize="12sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_sayur"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="-"-->
            <!--                        android:textSize="16sp" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="130dp"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Tambahan"-->
            <!--                        android:textSize="12sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_lauk_tambahan"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="-"-->
            <!--                        android:textSize="16sp" />-->
            <!--                </LinearLayout>-->


            <!--            </LinearLayout>-->
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <!-- Row 1 -->
                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Karbohidrat"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_karbohidrat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="12sp" />
                </TableRow>

                <!-- Row 2 -->
                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Protein"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_protein"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="12sp" />
                </TableRow>

                <!-- Row 3 -->
                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Sayur"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sayur"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="12sp" />
                </TableRow>

                <!-- Row 4 -->
                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Susu"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_susu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="12sp" />
                </TableRow>

                <!-- Row 5 -->
                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Buah"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_buah"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="12sp" />
                </TableRow>

                <!-- Row 6 -->
                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Tambahan"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_lauk_tambahan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>